variables:
  IMAGE_TAG: python-app-1.0

stages: # Override the default stage order
- test
- build
- deploy

run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
  - apt-get update && apt-get install -y make git
  script:
  - make test

build_image:
  stage: build
  image: docker:20.10.16
  services:
  - docker:20.10.16-dind
  before_script:
  - echo $CI_REGISTRY_PASSWORD |
      docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
  - docker buildx create --use
  - docker buildx build --push --platform linux/arm64/v8,linux/amd64
                        --tag $DOCKER_ENV_CI_REGISTRY_IMAGE:1.0
                        --tag $DOCKER_ENV_CI_REGISTRY_IMAGE:latest .

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@161.35.223.117 "
        docker ps -aq | docker rm -f &&
        docker image pull $DOCKER_ENV_CI_REGISTRY_IMAGE:1.0 
        docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"